El número de clusters es 4
El documento 1778 se elige como centroide para el cluster 0
#related docs = 4115
El documento 3321 se elige como centroide para el cluster 1
#related docs = 2985
El documento 361 se elige como centroide para el cluster 2
#related docs = 4032
El documento 1060 se elige como centroide para el cluster 3
#related docs = 4111
Iteration : 1
Reassigning cluster ids to non-centroid docs...
0.9990403 fraction of the documents reassigned different clusters...
numberOfDocsAssigendRandomly = 17
numberOfAssignedByCosineSim =  0
Calculando centroides para el cluster 0
Calculando centroides para el cluster 1
Calculando centroides para el cluster 2
Calculando centroides para el cluster 3
#related docs = 4166
#related docs = 4166
#related docs = 4166
#related docs = 4166
#related docs = 4165
#related docs = 4167
#related docs = 4166
#related docs = 4165
#related docs = 4166
#related docs = 4165
#related docs = 4167
#related docs = 4165
#related docs = 4165
#related docs = 4166
#related docs = 4165
#related docs = 4165
#related docs = 4167
#related docs = 4166
#related docs = 4165
#related docs = 4167
#related docs = 4164
#related docs = 4165
#related docs = 4165
#related docs = 4165
#related docs = 4165
#related docs = 4166
#related docs = 4166
#related docs = 4166
#related docs = 4167
#related docs = 4167
#related docs = 4164
#related docs = 4166
#related docs = 4165
#related docs = 4162
#related docs = 4164
#related docs = 4167
#related docs = 4165
#related docs = 4165
#related docs = 4167
#related docs = 4165
Time to run till 1 iterations: 1 seconds
Global time until this iteration: 1 seconds
Iteration : 2
Reassigning cluster ids to non-centroid docs...
0.26895395 fraction of the documents reassigned different clusters...
numberOfDocsAssigendRandomly = 0
numberOfAssignedByCosineSim =  0
Calculando centroides para el cluster 0
Calculando centroides para el cluster 1
Calculando centroides para el cluster 2
Calculando centroides para el cluster 3
#related docs = 4165
#related docs = 4166
#related docs = 4166
#related docs = 4166
#related docs = 4165
#related docs = 4166
#related docs = 4165
#related docs = 4165
#related docs = 4167
#related docs = 4166
#related docs = 4165
#related docs = 4163
#related docs = 4165
#related docs = 4166
#related docs = 4167
#related docs = 4166
#related docs = 4165
#related docs = 4165
#related docs = 4166
#related docs = 4167
#related docs = 4166
#related docs = 4166
#related docs = 4167
#related docs = 4165
#related docs = 4166
#related docs = 4166
#related docs = 4166
#related docs = 4164
#related docs = 4167
#related docs = 4166
#related docs = 4165
#related docs = 4167
#related docs = 4166
#related docs = 4164
#related docs = 4166
#related docs = 4165
#related docs = 4165
#related docs = 4166
#related docs = 4164
#related docs = 4165
Time to run till 2 iterations: 1 seconds
Iteration : 3
Reassigning cluster ids to non-centroid docs...
0.09620921 fraction of the documents reassigned different clusters...
Stopping after 3 iterations...
Time to cluster: 3 seconds
Termina de inicializar mapa de ids de clusters
RI  Recall  Precision   FScore  Purity  NMI
0.6736787352597204 0.39405617 0.4265562 0.40966263 0.5559021113243762 0.19719415722030606
Number of documents
4168
Number of documents
4168
Number of documents
4168
