El documento 32957 se elige como centroide para el cluster 0
#related docs = 29546
selected Doc 7407
El documento 2750 se elige como centroide para el cluster 1
#related docs = 24411
selected Doc 40022
El documento 28479 se elige como centroide para el cluster 2
#related docs = 22176
selected Doc 9879
El documento 31903 se elige como centroide para el cluster 3
#related docs = 14069
selected Doc 9741
El documento 13310 se elige como centroide para el cluster 4
#related docs = 5378
selected Doc 35273
El documento 3991 se elige como centroide para el cluster 5
#related docs = 19551
selected Doc 38919
El documento 34844 se elige como centroide para el cluster 6
#related docs = 12319
selected Doc 5884
El documento 31166 se elige como centroide para el cluster 7
#related docs = 18341
selected Doc 5869
El documento 20724 se elige como centroide para el cluster 8
#related docs = 14188
selected Doc 15121
El documento 32217 se elige como centroide para el cluster 9
#related docs = 12383
selected Doc 18914
El documento 30129 se elige como centroide para el cluster 10
#related docs = 21690
selected Doc 15168
El documento 17323 se elige como centroide para el cluster 11
#related docs = 252
selected Doc 23298
Iteration : 1
Reassigning cluster ids to non-centroid docs...
0.99970716 fraction of the documents reassigned different clusters...
numberOfDocsAssigendRandomly = 4973
numberOfAssignedByCosineSim =  0
#related docs = 40689
#related docs = 40866
#related docs = 40907
#related docs = 40790
#related docs = 40955
#related docs = 40708
#related docs = 40966
#related docs = 40916
#related docs = 40878
#related docs = 40662
#related docs = 40897
#related docs = 40940
Time to run till 1 iterations: 26 seconds
Global time until this iteration: 26 seconds
Iteration : 2
Reassigning cluster ids to non-centroid docs...
0.54375094 fraction of the documents reassigned different clusters...
numberOfDocsAssigendRandomly = 0
numberOfAssignedByCosineSim =  0
#related docs = 40683
#related docs = 40851
#related docs = 40897
#related docs = 40861
#related docs = 40951
#related docs = 40864
#related docs = 40963
#related docs = 40896
#related docs = 40863
#related docs = 40906
#related docs = 40880
#related docs = 40940
Time to run till 2 iterations: 27 seconds
Iteration : 3
Reassigning cluster ids to non-centroid docs...
0.27943975 fraction of the documents reassigned different clusters...
numberOfDocsAssigendRandomly = 0
numberOfAssignedByCosineSim =  0
#related docs = 40676
#related docs = 40850
#related docs = 40896
#related docs = 40868
#related docs = 40951
#related docs = 40859
#related docs = 40963
#related docs = 40895
#related docs = 40862
#related docs = 40897
#related docs = 40877
#related docs = 40940
Time to run till 3 iterations: 26 seconds
Iteration : 4
Reassigning cluster ids to non-centroid docs...
0.020350398 fraction of the documents reassigned different clusters...
Stopping after 4 iterations...
Time to cluster: 80 seconds
Termina de inicializar mapa de ids de clusters
RI  Recall  Precision   FScore  Purity  NMI
0.7436885146551219 0.18587774 0.13259347 0.15477805 0.2226831291786638 0.012842071959159918
