El documento 53531 se elige como centroide para el cluster 0
#related docs = 59665
selected Doc 59891
El documento 1317 se elige como centroide para el cluster 1
#related docs = 59350
selected Doc 8794
El documento 14817 se elige como centroide para el cluster 2
#related docs = 817
selected Doc 32595
El documento 24705 se elige como centroide para el cluster 3
#related docs = 59516
selected Doc 25703
El documento 52737 se elige como centroide para el cluster 4
#related docs = 59772
selected Doc 16042
El documento 8222 se elige como centroide para el cluster 5
#related docs = 59414
selected Doc 23309
El documento 17701 se elige como centroide para el cluster 6
#related docs = 59425
selected Doc 18590
El documento 28765 se elige como centroide para el cluster 7
#related docs = 59349
selected Doc 12066
El documento 14185 se elige como centroide para el cluster 8
#related docs = 59361
selected Doc 51228
El documento 45238 se elige como centroide para el cluster 9
#related docs = 59374
selected Doc 50415
El documento 43782 se elige como centroide para el cluster 10
#related docs = 2558
selected Doc 14185
El documento 53661 se elige como centroide para el cluster 11
#related docs = 59633
selected Doc 1678
El documento 22077 se elige como centroide para el cluster 12
#related docs = 59377
selected Doc 42469
El documento 39302 se elige como centroide para el cluster 13
#related docs = 59677
selected Doc 43207
El documento 7790 se elige como centroide para el cluster 14
#related docs = 59870
selected Doc 56562
El documento 17731 se elige como centroide para el cluster 15
#related docs = 59626
selected Doc 14310
Iteration : 1
Reassigning cluster ids to non-centroid docs...
0.99974734 fraction of the documents reassigned different clusters...
numberOfDocsAssigendRandomly = 1611
numberOfAssignedByCosineSim =  0
#related docs = 63284
#related docs = 63264
#related docs = 63274
#related docs = 63273
#related docs = 63271
#related docs = 63268
#related docs = 63282
#related docs = 63241
#related docs = 63295
#related docs = 63281
#related docs = 63279
#related docs = 63276
#related docs = 63288
#related docs = 63282
#related docs = 63267
#related docs = 63278
Time to run till 1 iterations: 5 seconds
Global time until this iteration: 6 seconds
Iteration : 2
Reassigning cluster ids to non-centroid docs...
0.19228765 fraction of the documents reassigned different clusters...
numberOfDocsAssigendRandomly = 1
numberOfAssignedByCosineSim =  0
#related docs = 63276
#related docs = 63262
#related docs = 63282
#related docs = 63271
#related docs = 63269
#related docs = 63268
#related docs = 63280
#related docs = 63272
#related docs = 63286
#related docs = 63280
#related docs = 63279
#related docs = 63276
#related docs = 63283
#related docs = 63277
#related docs = 63269
#related docs = 63278
Time to run till 2 iterations: 5 seconds
Iteration : 3
Reassigning cluster ids to non-centroid docs...
0.013217111 fraction of the documents reassigned different clusters...
Stopping after 3 iterations...
Time to cluster: 11 seconds
Termina de inicializar mapa de ids de clusters
RI  Recall  Precision   FScore  Purity  NMI
0.8890716484351624 0.21033354 0.21520768 0.2127427 0.37039493423026515 0.23592869212746487
