stopfile = /home/ivan/Documentos/FPAC-new-centroids-selection/stopwords.txt
index = /home/ivan/Documentos/FPAC-new-centroids-selection/indexes/20newsgroups
coll = /home/ivan/Documentos/FPAC-new-centroids-selection/dataset/20newsgroups
numclusters=20
numberOfCentroidsByGroup=10
maxiters=20
stopthreshold=0.1
eval=true
eval.numclasses=20
cluster.idfile=/home/ivan/Documentos/FPAC-new-centroids-selection/kmeans.ids.txt