stopfile = /home/ivan/Documentos/FPAC-new-centroids-selection/stopwords.txt
stopthreshold=0.1
cluster.idfile=/home/ivan/Documentos/FPAC-new-centroids-selection/kmeans.ids.txt
maxiters=10
eval=true
numberOfCentroidsByGroup=1
numclusters=20
eval.numclasses=20
index = /home/ivan/Documentos/FPAC-new-centroids-selection/indexes_orders/20newsgroupsOrden1
coll = /home/ivan/Documentos/FPAC-new-centroids-selection/dataset/20newsgroupsOrden1
