stopfile = /home/ivan/Documentos/FPAC-new-centroids-selection/stopwords.txt
stopthreshold=0.1
cluster.idfile=/home/ivan/Documentos/FPAC-new-centroids-selection/kmeans.ids.txt
maxiters=10
eval=true
numberOfCentroidsByGroup=1
numclusters=6
eval.numclasses=6
index = /home/ivan/Documentos/FPAC-new-centroids-selection/indexes_orders/hitechOrden1
coll = /home/ivan/Documentos/FPAC-new-centroids-selection/dataset/hitechOrden1
