//Orden 0
initialCentroids[0].add(Arrays.asList(24030, 13403));
initialCentroids[0].add(Arrays.asList(22322, 8950));
initialCentroids[0].add(Arrays.asList(46912, 36886));
initialCentroids[0].add(Arrays.asList(32155, 13001));
initialCentroids[0].add(Arrays.asList(5965, 15359));
//Orden 1
initialCentroids[1].add(Arrays.asList(8000, 10729));
initialCentroids[1].add(Arrays.asList(25748, 6562));
initialCentroids[1].add(Arrays.asList(14436, 8564));
initialCentroids[1].add(Arrays.asList(23770, 38615));
initialCentroids[1].add(Arrays.asList(20596, 10083));
//Orden 2
initialCentroids[2].add(Arrays.asList(40507, 49888));
initialCentroids[2].add(Arrays.asList(38539, 5478));
initialCentroids[2].add(Arrays.asList(2776, 9572));
initialCentroids[2].add(Arrays.asList(3836, 14350));
initialCentroids[2].add(Arrays.asList(2546, 2598));
