# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#stopfile = /home/ivan/Documentos/FPAC-new-centroids-selection/stopwords.txt
#index = /home/ivan/Documentos/FPAC-new-centroids-selection/indexes/20newsgroups
#coll = /home/ivan/Documentos/FPAC-new-centroids-selection/dataset/20newsgroups
#separator = ;
#doc_content_pos = 1
#doc_domain_pos = 0

#stopfile = /home/ivan/Documentos/FPAC-new-centroids-selection/stopwords.txt
#index = /home/ivan/Documentos/FPAC-new-centroids-selection/indexes/agresividad_es_mx
#coll = /home/ivan/Documentos/FPAC-new-centroids-selection/dataset/agresividad_es_mx
#separator = ,
#doc_content_pos = 0
#doc_domain_pos = 1

#stopfile = /home/ivan/Documentos/FPAC-new-centroids-selection/stopwords.txt
#index = /home/ivan/Documentos/FPAC-new-centroids-selection/indexes/davidson_agresividad_en
#coll = /home/ivan/Documentos/FPAC-new-centroids-selection/dataset/davidson_agresividad_en
#separator = ,
#doc_content_pos = 0
#doc_domain_pos = 1

#stopfile = /home/ivan/Documentos/FPAC-new-centroids-selection/stopwords.txt
#index = /home/ivan/Documentos/FPAC-new-centroids-selection/indexes/r8
#coll = /home/ivan/Documentos/FPAC-new-centroids-selection/dataset/R8
#separator = ,
#doc_content_pos = 1
#doc_domain_pos = 0


#stopfile = /home/ivan/Documentos/FPAC-new-centroids-selection/stopwords.txt
#index = /home/ivan/Documentos/FPAC-new-centroids-selection/indexes/sentiment140
#coll = /home/ivan/Documentos/FPAC-new-centroids-selection/dataset/sentiment140
#separator = ,
#doc_content_pos = 5
#doc_domain_pos = 0
#stopfile = /home/ivan/Documentos/FPAC-new-centroids-selection/stopwords.txt
#index = /home/ivan/Documentos/FPAC-new-centroids-selection/indexes/mini_20newsgroups
#coll = /home/ivan/Documentos/FPAC-new-centroids-selection/minidatasets/20newsgroups
#separator = ;
#doc_content_pos = 1
#doc_domain_pos = 0

stopfile = /home/ivan/Documentos/FPAC-new-centroids-selection/stopwords.txt
index = /home/ivan/Documentos/FPAC-new-centroids-selection/indexes/mini_sentiment
coll = /home/ivan/Documentos/FPAC-new-centroids-selection/minidatasets/twitter_sentiment
separator = ,
doc_content_pos = 2
doc_domain_pos = 1