# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#stopfile = /home/ivan/Documentos/FPAC-new-centroids-selection/stopwords.txt
#index = /home/ivan/Documentos/FPAC-new-centroids-selection/indexes/20newsgroups
#coll = /home/ivan/Documentos/FPAC-new-centroids-selection/dataset/20newsgroups
#separator = ;
#doc_content_pos = 1
#doc_domain_pos = 0

stopfile = /home/ivan/Documentos/FPAC-new-centroids-selection/stopwords.txt
index = /home/ivan/Documentos/FPAC-new-centroids-selection/indexes/twitter_sentiment
coll = /home/ivan/Documentos/FPAC-new-centroids-selection/dataset/twitter_sentiment
separator = ,
doc_content_pos = 2
doc_domain_pos = 1