# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#stopfile = /home/ivan/Documentos/FPAC-new-centroids-selection/stopwords.txt
#index = /home/ivan/Documentos/FPAC-new-centroids-selection/indexes/20newsgroups
#coll = /home/ivan/Documentos/FPAC-new-centroids-selection/dataset/20newsgroups
#separator = ;
#doc_content_pos = 1
#doc_domain_pos = 0

#stopfile = /home/ivan/Documentos/FPAC-new-centroids-selection/stopwords.txt
#index = /home/ivan/Documentos/FPAC-new-centroids-selection/indexes/agresividad_es_mx
#coll = /home/ivan/Documentos/FPAC-new-centroids-selection/dataset/agresividad_es_mx
#separator = ,
#doc_content_pos = 0
#doc_domain_pos = 1

stopfile = /home/ivan/Documentos/FPAC-new-centroids-selection/stopwords.txt
index = /home/ivan/Documentos/FPAC-new-centroids-selection/indexes/davidson_agresividad_en
coll = /home/ivan/Documentos/FPAC-new-centroids-selection/dataset/davidson_agresividad_en
separator = ,
doc_content_pos = 0
doc_domain_pos = 1